# mnb-rest-api

./: .gitignore  README.md  pom.xml
src/main/java/hu/landov/mnb/rest/: MnbRestApplication.java
src/main/java/hu/landov/mnb/rest/config/: MNBWebserviceFacadeConfig.java  RequestLoggingFilterConfig.java
src/main/java/hu/landov/mnb/rest/controller/: MnbRestController.java
src/main/java/hu/landov/mnb/rest/dto/: StoredRate.java
src/main/java/hu/landov/mnb/rest/dto/error/: ErrorDetail.java
src/main/java/hu/landov/mnb/rest/exception/: InvalidRequestException.java  MnbServerErrorException.java  ResourceNotFoundException.java
src/main/java/hu/landov/mnb/rest/handler/: RestExceptionHandler.java
src/main/java/hu/landov/mnb/rest/repository/: StoredRateRepository.java
src/main/resources/: application.properties
src/main/resources/public/: life.css
src/main/resources/public/error/: 400.html  401.html  403.html  404.html  408.html  500.html
src/test/java/hu/landov/mnb/: MnbRestApplicationTests.java
