
server.port=17071
# The format used for the keystore. It could be set to JKS in case it is a JKS file
# server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
# server.ssl.key-store=./mnbrest.p12
# The password used to generate the certificate
# server.ssl.key-store-password=dohanyfust
# The alias mapped to the certificate
# server.ssl.key-alias=mnbrest

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://192.168.50.101:3306/mnbrest
spring.datasource.username=course
spring.datasource.password=course
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
